spring.datasource.url=jdbc:mysql://localhost:3306/proyectoeoi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred-json-mapper=gson
spring.jackson.date-format=dd-MM-yy
spring.jackson.time-zone=GMT

